# SeleniumRunWithGithubAction

./: .project  README.md
.github/workflows/: maven.yml  selenium-ci.yml
EcommerceDemo/: effective-pom.xml  pom.xml  testSuite.xml
EcommerceDemo/src/main/java/com/selenium/app/resources/: DriverPoolManager.java
EcommerceDemo/src/test/java/com/selenium/app/Tests/: HomePageTest.java  RegisterUserTest.java
EcommerceDemo/src/test/java/com/selenium/app/baseConfiguration/: BaseTest.java
EcommerceDemo/src/test/java/com/selenium/app/listeners/: ExtentReportListener.java
EcommerceDemo/src/test/java/com/selenium/app/utility/: Data.java  TestUtils.java
